* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#main {
    margin: 100px auto;
    width: 360px;
    height: 420px;
    background-color: #b7d4a8;
    border: 10px solid black;
    border-radius: 20px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;

    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;

        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: black;
                border: 1px solid #b7d4a8;
                position: absolute;
            }
        }

        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            left: 80px;
            top: 80px;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-between;

            &>div {
                height: 4px;
                width: 4px;
                background-color: black;
                transform: rotate(45deg);
            }
        }
    }

    #game-menu {
        display: flex;
        justify-content: space-between;
        width: 300px;
        font: normal 700 20px Courier;
    }
}